# OpenXR-SDK-Source

./: .gitignore
androidbuild/: local.properties  settings.gradle
androidbuild/app/: build.gradle
androidbuild/app/src/androidTest/java/com/zhgyee/hello_xr/: ExampleInstrumentedTest.java
androidbuild/app/src/main/: AndroidManifest.xml
androidbuild/app/src/main/res/values/: strings.xml
androidbuild/app/src/test/java/com/zhgyee/hello_xr/: ExampleUnitTest.java
androidbuild/gradle/wrapper/: gradle-wrapper.properties
src/: CMakeLists.txt
src/common/: gfxwrapper_opengl.c  platform_utils.hpp
src/loader/: CMakeLists.txt  manifest_file.cpp
src/tests/: CMakeLists.txt
src/tests/hello_xr/: AndroidManifest.xml  CMakeLists.txt  check.h  graphicsplugin_opengles.cpp  main.cpp
