apply plugin: 'com.android.application'
def REMOTE_PROJ_ROOT = '../../src/tests/hello_xr'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zhgyee.hello_xr"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                cppFlags.add("-std=c++17")
                arguments "-DOPENXR_PATH:PATH=${project.rootDir}/app/libs"
            }
        }
    }
    sourceSets {
        main {
            manifest.srcFile "${REMOTE_PROJ_ROOT}/AndroidManifest.xml"
            java.srcDirs = ["${REMOTE_PROJ_ROOT}/java"]
            res.srcDirs = ["${REMOTE_PROJ_ROOT}/res"]
            jniLibs.srcDirs = ["libs"]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
